NODE_ENV=

DEBUG=

PORT=
SERVER_URL=

FABRIC_ENV=

FABRIC_ADMIN=
FABRIC_ADMIN_PASSWORD=
FABRIC_USER=

# MYSQL DATABASE
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# couchdb url
COUCHDB_URL=
REMOTE_COUCHDB_URL=
OFFCHAIN_COUCHDB_URL=
REMOTE_OFFCHAIN_COUCHDB_URL=